{
  "name": "he-thong-quan-ly-nha-o-bloc",
  "version": "1.0.0",
  "description": "Phần mềm quản lý bất động sản sử dụng blockchain",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.3",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.3"
  },
  "devDependencies": {},
  "license": "MIT"
}